# dev | stage | prod
APP_ENV="dev"

# panic | fatal | error | warn |info | debug | trace
LOG_LEVEL="debug"

# server
SERVER_HOST=""
SERVER_PORT=""

# cron
RUN_DISK_USAGE_CRON_JOB=false

# motioneye
MOTIONEYE_HOST=""
MOTIONEYE_PORT=""

# tgbot
TGBOT_API_KEY=""
TGBOT_CHAT_ID=""
